{
  "name": "CLEVNET Libraries App",
  "slug": "clevnet",
  "easId": "8887f25f-7b60-4c81-9249-ba56e3b59c34",
  "reverseDns": "org.aspendiscovery.clevnet",
  "discoveryUrl": "https://clevnet.aspendiscovery.org/",
  "greenhouseUrl": "https://clevnet.aspendiscovery.org/",
  "libraryId": "1",
  "themeId": "1",
  "background": "#ffffff",
  "sentryProject": "aspen-lida-clevnet",
  "sentryDsn": "https://cdc0980ee89ee009676eca153226ee36@o994439.ingest.us.sentry.io/4507215805022208",
  "ascAppId": "6502454426",
  "logLevel": "0"
}
